{
    "last_fp": "E:/Works/售后Bot/data/input/瑞云积压数据2025-01-09 14-00.xlsx",
    "app_id": "cli_a7e1e09d72fe500e",
    "app_secret": "sIsx3hT20I4oQ2lrq0ydAf04LTmaKxP7",
    "type_file": "application/vnd.ms-excel"
}